<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션-이미지갤러리</title>
    <style>
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;} /* 블릿기호 없애기 */

        #gal{
            width: 600px;height: 490px;
            border: 1px solid #000;
            margin: 40px auto;
        }
        #gal ul{
            overflow: hidden;  
            /* 내용이 넘치면:숨겨라. 스크롤바를 숨겨라
            자손중에 float 값이 있으면 부모가 높이가 0, 높이값 잡기위해서  */
        }
        #gal ul li[class*=item]{ /* [속성선택자*=속성값] *:그 단어로 시작하는 것   li중 속성값이 item으로 시작하는 단어 p.130 */
            width: 150px;height: 90px;
            float: left;/* 왼쪽벽에 떠 있게. 가로로 배치 */
            transition: all 0.6s;
        }
        #gal ul li{
            background-repeat: no-repeat;
            background-size: cover; 
        }
        #gal ul li a{/* a태그는 인라인요소 */
            display: block;  /* width: 100%; */
            height: 100%;}
        #gal ul .item1{ 
           background-image: url(./images/img1.jpg);    
        }
        #gal ul .item2{
           background-image: url(./images/img2.jpg);   
        }
        #gal ul .item3{ 
           background-image: url(./images/img3.jpg);    
        }
        #gal ul .item4{
           background-image: url(./images/img4.jpg);   
        }
        /* 그룹선택자 */
        #gal ul .item1:hover, #gal ul .item2:hover,#gal ul .item3:hover,#gal ul .item4:hover{filter: brightness(0.5);}

        #gal ul .box{
            width: 600px;height: 400px;
            background-image: url(./images/img1.jpg);
            clear: both; /* float 값을 무시해라 */
            transition: all 0.6s;
        }
        #gal ul .item1:hover ~ .box{ /* A ~ B :  A와 형제관계에 있는 */
            background-image: url(./images/img1.jpg);
        }
        #gal ul .item2:hover ~ .box{
            background-image: url(./images/img2.jpg);
        }
        #gal ul .item3:hover ~ .box{
            background-image: url(./images/img3.jpg);
        }
        #gal ul .item4:hover ~ .box{
            background-image: url(./images/img4.jpg);
        }

    </style>
</head>
<body>
    <nav id="gal">
        <!-- ul>li.item$*5 -->
        <ul>
            <li class="item1"><a href="#"></a></li>
            <li class="item2"><a href="#"></a></li>
            <li class="item3"><a href="#"></a></li>
            <li class="item4"><a href="#"></a></li>
            <li class="box"></li>
        </ul>         

    </nav>
</body>
</html>   