<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 인터넷익스플로러의 최신브라우저인 IE-Edge로 문서 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- 아이폰 계열의 웹앱 설정 -->
    <meta name="apple-mobile-web-app-title" content="김·장 법률사무소">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 공통 웹앱 검색엔진의 검색 결과 설정-->
    <meta name="title" content="김·장 법률사무소">
    <!-- 키워드는 100개까지 가능 -->
    <meta name="keywords" content="김·장 법률사무소,김앤장,변호사무실,법률사무소,서울변호사,변호사,법인사무실,대형로펌">
    <!-- 홈페이지에 대한 설명 description -->
    <meta name="description" content="반응형 웹과 적응형 웹이란 무엇일까요? 적응형 웹과 반응형웹 두 가지 방법 모두 
    근본적으로는 웹 사이트가 모바일 기기와 다양한 화면 크기에서 원활한 정보를 제공하여 더 나은 모바일 사용자 경험을 
    제공하기 위한 방법입니다. 하지만 적응형 웹과 반응형 웹은 사이트의 설계부터 구동까지">
    <!-- SNS에 의한 검색결과 설정 -->
    <meta itemprop="name" content="김·장 법률사무소">
    <meta itemprop="description" content="반응형 웹과 적응형 웹이란 무엇일까요? 적응형 웹과 반응형웹 두 가지 방법 모두 근본적으로는 웹 사이트가 모바일 기기와 다양한 화면 크기에서 원활한 정보를 제공하여 더 나은 모바일 사용자 경험을 제공하기 위한 방법입니다. 하지만 적응형 웹과 반응형 웹은 사이트의 설계부터 구동까지">
    <meta itemprop="image" content="./data/logoimage.jpg">
    <!-- 페이스북 연동 설정 -->
    <meta property="fb:app_id" content="APP_ID">
    <!-- 페이스북, 트위터, 카카오톡의 크롤러 연동 설정 -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="김·장 법률사무소">
    <meta property="og:url" content="https://www.kimchang.com/ko/main.kc">
    <meta property="og:description" content="반응형 웹과 적응형 웹이란 무엇일까요? 적응형 웹과 반응형웹 두 가지 방법 모두 근본적으로는 웹 사이트가 모바일 기기와 다양한 화면 크기에서 원활한 정보를 제공하여 더 나은 모바일 사용자 경험을 제공하기 위한 방법입니다. 하지만 적응형 웹과 반응형 웹은 사이트의 설계부터 구동까지">
    <meta property="og:image" content="./img/sl3.jpg">
    <title>Kim &amp; Chang | 김·장 법률사무소</title>
    <!-- 메타포 아이콘 설정 -->
    <link rel="shortcut icon" href="./images/farvicon_32x32.png">
    <link rel="shortcut icon" href="./images/farvicon_32x32.png" type="image/x-icon">
    <link rel="apple-touch-icon-180x180" sizes="180x180" href="./images/ico_kimchang.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./images/ico_kimchang.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/ico_kimchang.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
<style>
    /* 비디오 */
    #vdo{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    #vd1{
        width: 100%;
        height: auto;
        /* 세로로 쌓이게 하는게 disply: block 한 줄에 한 요소만 인라인은 옆으로 */
        display: block;
    }
    /* 검색창 */
    #cover_page{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;

    }
    .tit{
        width: 444px;
        height: 55px;
        /* 위 200 좌우 중간 아래 90 */
        margin: 200px auto 90px;
        background-image: url(data/main_sprite_pannel.png);
        background-repeat: '';
    }
    #frm1{
        width: 1000px;
        height: 80px;
        margin: 0 auto;
        background: rgba(0,0,0,0.6);
    }
    #keyword{
        width: 910px;
        height: 70px;
        display: block;
        float: left;
        margin: 5px;
        font-size: 18px;
        text-indent: 24px;
        opacity: 0.6;
        transition: 0.5s;
    }
    #keyword:focus{
        opacity: 1;
        width: 800px;

    }
    #search{
        display: block;
        width: 70px;
        height: 70px;
        float: right;
        margin: 5px;
        background-image: url(data/ico1.png);
        background-repeat: no-repeat;
        opacity: 0.6;
        transition: 0.5s;
        cursor: pointer;
        text-indent: -9999px;
        /* bg투명색 */
        background-color: transparent;
        background-position: center center;
    }
    #page2,#page3{
        background-image: url(data/main_movie1.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* page2 */
    #page2{
        background-attachment: fixed;
        padding-top: 40px;
    }
    #insight{
        background-color: #f0f0f0;
        height: 95%;
    }
    .page_tit{
        text-align: center;
        line-height: 100px;
        font-size: 48px;
        font-weight: bold;
        padding-top: 40px;
    }
    .thum_lst{

    }
    .thum_lst li{
        width: 373px;
        height: 320px;
        margin-left: 40px;
        margin-top: 40px;
        float: left;
        /* 자손중 absolute가 있기 때문에 이 요소만 따로 주는 것 */
        position: relative;
        /* background-color: #ccc; */
    }
    .thum_lst li a{
        color:#333;
        border: 3px solid transparent;
        display: block;
        height: 300px;
        width: 360px;
        margin: 7px;
        background-color: #e1e1e1;
        overflow: hidden;
        transition-delay: 0.1s;
    }
    .thum_lst li.col8{
        width: 786px;
    }
    .cate_tit{
        padding: 14px;
        color: #fe3c08;
        text-decoration: underline;
    }
    .lst_tit{
        padding: 14px;
    }
    .lst_com{
        padding: 14px;
    }
    .lst_date{
        padding: 14px;
    }
    .thum_lst li.col8 a{
        width: 770px;
        color: #fff;
        background-image: url(data/thumb_bg.png);
        background-size: cover;
    }
    /* display의 block와 none는 중간 단계가 없으므로 opacity로 주면 된다 */
    .thum_lst li a::after{
        /* display: none; */
        content: '▶';
        position: absolute;
        right: 24px;
        bottom: 27px;
        opacity: 0;
    }
    .thum_lst li a:hover{
        border: 3px solid #fe3c08;
        background: #fff;
        color: #fe3c08;
        transition: 0.6s;
    }
    .thum_lst li a:hover::after{
        color: #fc3c08;
        /* display: block; */
        transition: 0.6s;
        opacity: 1;
    }
    /* page3 */
    #vs_con{
        padding-top: 50px;
    }
    #vs{
        /* 1280px */
        width: 100%;
        background: #fff;
        padding-top: 50px;
        position: relative;
        overflow: hidden;
    }
    /* li가 3개지만 마지막 li에 ㅁ리 콘텐츠를 배치하기 위한 li자리를 만들어 둔다 */
    .img_box{
        width: 400%;
    }
    .img_box li{
        float: left;
        width: 25%;
    }
    .img_box li .pic{
        display: block;
        width: 580px;
        margin-left: 40px;
        margin-bottom: 40px;
        float: left;
    }
    .img_box li .tit_box{
        width: 580px;
        margin-left: 40px;
        margin-bottom: 40px;
        float: right;
    }
</style>
</head>
<body>
    <!-- 시멘틱 태그를 이용해보자 -->
    <div class="wrap">
        <header id="hd">
            <nav id="tnb_lang">
                <ul>
                    <li><a href="#">KO</a></li>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">JP</a></li>
                    <li><a href="#">CN</a></li>
                </ul>
            </nav>
        </header>
        <input type="checkbox" name="checkbox" id="ck1">
        <label for="ck1" class="open_btn">열기</label>
        <!-- label의 for값은 input태그의 id값과 동일하게 하면 서로 연동된다 -->
        <nav id="gnb">
            <label for="ck1" class="close_btn">닫기</label>
            <ul class="main">
                <li><a href="#">EXPERTUSE</a></li>
                <li><a href="#">PROFESSIONS</a></li>
                <li><a href="#">INSIGHT</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
            <ul id="tnb_skip" class="bottom">
                <li><a href="licence.html#page1">지식재산권</a></li>
                <li><a href="licence.html#page2">사회공헌</a></li>
                <li><a href="licence.html#page3">인재채용</a></li>
            </ul>
        </nav>
        <div class="page" id="page1">
            <figure id="vdo">
                <!-- 구글 크롬은 autoplay를 막아뒀어요, 그래서 muted라는 속성을 추가해 줘야 해요 -->
                <video src="data/main_movie3.mp4" id="vd1" autoplay loop muted></video>

                <section class="page_wrap" id="cover_page">
                    <h2 class="tit"></h2>
                    <form action="" id="frm1">
                        <input type="text" placeholder="검색어를 입력해 주세요" name="" id="keyword">
                        <input type="submit" id="search">
                    </form>
                </section>

            </figure>
        </div>
        <div class="page" id="page2">
            <section class="page_wrap" id="insight">
                <h2 class="page_tit">INSIGHT</h2>
                <ul class="thum_lst">
                    <li class="col4">
                        <a href="insights.html#page1">
                            <h4 class="cate_tit">뉴스레터</h4>
                            <h3 class="lst_tit">'산업기술의 유출방지 및 보호에 관한 법률'개정</h3>
                            <p class="lst_com">'산업기술의 유출방지 및 보호에 관한 법류'("산업기술보허법")개정안이 2019.820.공포되어 20...'</p>
                            <span class="lst_date">2021.04.01</span>
                        </a>
                    </li>
                    <li class="col4">
                        <a href="insights.html#page1">
                            <h4 class="cate_tit">뉴스레터</h4>
                            <h3 class="lst_tit">일-가정 양립 문화 정착 관련 고용노동부 정책 동향</h3>
                            <p class="lst_com">고용노동부는 근로시간 단축 정책과 더불어 근로자들의 근무의욕을 고취시키고 유연한 근무환경을...</p>
                            <span class="lst_date">2021.04.03</span>
                        </a>
                    </li>
                    <li class="col4">
                        <a href="insight.html#page1">
                            <h4 class="cate_tit">뉴스레터</h4>
                            <h3 class="lst_tit">공정위,'공정거래 자율준수프로그램'활성화 방안 마련</h3>
                            <p class="lst_com">공정거래위원회("공정위")는 공정거래 관련 법규 준수를 위한 기업 내부준법시스템인 공정거래 자...</p>
                            <span class="lst_date">2021.04.05</span>
                        </a>
                    </li>
                    <li class="col4">
                        <a href="insights.html#page1">
                            <h4 class="cate_tit">뉴스레터</h4>
                            <h3 class="lst_tit">2021년 세법개정안 발표</h3>
                            <p class="lst_com">기획재정부는 2020.7.25.,2021년부터 시행될 개정 새법에 대한 정부안으로서 '2021년 세법 개정...</p>
                            <span class="lst_date">2021.04.10</span>
                        </a>
                    </li>
                    <li class="col8">
                        <a href="insights.html#page1">
                            <h4 class="cate_tit">뉴스레터</h4>
                            <h3 class="lst_tit"> Kim &amp Chang Newszine(2021 Issue 2)</h3>
                            <p class="lst_com">주요 기사 목록: 기업지배구조 보고서 의무 공시제도 시행과 향후 전망 기술탈취 관련 최근 공정위 조사 동향 환경부,
                                불법 폐기물 특별수사단 발족 업종별 실태조사에 따른 향후 대리점거래 관련 집행 동향 금리인하요구권 시행 금융투자...
                            </p>
                            <span class="lst_date">2021.04.24</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="page" id="page3">
            <section class="page_wrap" id="vs_con">
                <figure id="vs">
                    <ul class="img_box">
                        <li>
                            <img src="data/sl1.jpg" alt="배너1" class="pic">
                            <div class="tit_box">
                                <h3 class="vs_tit">아시아-태평양 지역 최우수 로펌 선정 -Asialaw Regional Awards 2021</h3>
                                <p class="vs_com">김-장 법률사무소가 제2회 Asialaw Regional Awards에서 다시 한 번 'Asia-Pacific Firm of the Year(올해의 아시아 로펌 상)'을 수상하는 영예를 안았습니다</p>
                                <a href="#" class="more"><span>VIEW MORE</span></a>
                            </div>
                        </li>
                        <li>
                            <img src="data/sl2.png" alt="배너2" class="pic">
                            <div class="tit_box">
                                <h3 class="vs_tit">WWL:Korea 2021년판에 93명의 Natiional Leader선정</h3>
                                <p class="vs_com">김-장 법률사무소 93명의 변호사-변리사-회계사들이 Who's Who Legal(후즈후리걸):Korea 2021년판에서 23개 업무분야의'National Leader'로 선정되었습니다.</p>
                                <a href="#" class="more"><span>VIEW MORE</span></a>
                            </div>
                        </li>
                        <li>
                            <img src="data/sl2.png" alt="배너2" class="pic">
                            <div class="tit_box">
                                <h3 class="vs_tit">ChambersAsia-Pacific Awards에서 올해의 한국 로펌 상 수상</h3>
                                <p class="vs_com">Chambers and Partners는 김-장 법률사무소를 올해의 한국 로펌으로 발표하며, "전법률 영역에 걸친 폭 넓고 우수한 서비스가 특히 주목된다"고 소개하였습니다</p>
                                <a href="#" class="more">
                                    <span>VIEW MORE</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    <ul class="btn_box">
                        <li class="on"><button></button></li>
                        <li><button></button></li>
                        <li><button></button></li>
                    </ul>
                </figure>
                <ul class=""ico_link>
                    <li>
                        <a href="#" class="item1">
                            <span class="ico"></span>
                            <span>사무소 위치</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item2">
                            <span class="ico"></span>
                            <span>연락처</span>
                        </a>
                    </li>
                </ul>
                <footer id="ft">
                    <ul>
                        <li><a href="about.html#page3"></a></li>
                        <li><a href="about.html#page4"></a></li>
                        <li><a href="#">면책공고</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">웹접근성</a></li>
                    </ul>
                    <p class="copyright">&amp;copy;2021 Kim &amp; Chang. All Rights Reserved</p>
                </footer>
            </section>
        </div>
    </div>
    <a href="#" id="toTop">↑</a>
</body>
</html>